# the script "clojure" will run this if clojure-image does not exist.
FROM clojure:latest

RUN apt-get update && \
    apt-get install -y maven

ARG USERNAME=summit
ARG USERID=1000

RUN echo "username:$USERNAME"
RUN echo "userid:$USERID"

RUN addgroup -gid $USERID $USERNAME && \
    adduser --disabled-password --gecos '' -u $USERID --gid $USERID $USERNAME && \
    adduser $USERNAME sudo && \
    echo '%sudo ALL=(ALL) NOPASSWD:ALL' >> /etc/sudoers

RUN echo "cleaning up" && \
  # apk del wget && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/* && \
    rm -f  /var/cache/apk/*


RUN mkdir -p /home/$USERNAME/project
WORKDIR /home/$USERNAME/project
USER $USERNAME
ENV HOME /home/$USERNAME

