# the script "clojure" will run this if clojure-image does not exist.
FROM bach/clojure-maven:latest

ARG USERNAME
ARG USERID
ARG GROUPID

RUN echo "username:$USERNAME" && \
    echo "userid:$USERID"

USER root
SHELL ["/bin/bash", "-c"]
RUN if [[ -z $CREATE_USER ]]; then \
      echo "creating $USERNAME" && \
      addgroup -gid $USERID $USERNAME && \
      adduser --disabled-password --gecos '' -u $USERID --gid $USERID $USERNAME ;\
    fi

RUN mkdir -p /home/$USERNAME/project
WORKDIR /home/$USERNAME/project
USER $USERNAME
ENV HOME /home/$USERNAME

